<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>practice1</title>
</head>
<style>
    body{
        width:1000px;
    }
    #left_menu{
        float:left;
        width:170px;
        border: 1px solid black;
    }
    .left_menu_util{
        list-style:none;
        float: left;
    }
    .left_menu_util li{
        margin-left: -30%;
        color:#cdcdcd;
    }
    .left_menu_util li:hover{
        color:black;
    }


    #container{
        width:730px;
        float:right;
    }
    .div_wrap{
        display: flex;
    }
    .box_1{
        display: flex;
    }
    .box_1_1{
        width:180px;
        height:260px;
    }
    .box_1_1_img{
        padding:35%;
        border:1px solid black;
    }
    .box_1_2{
        width:180px;
        height:260px;
    }
    .box_1_2_img{
        padding:35%;
        border:1px solid black;
    }
    .box_1_3{
        width:180px;
        height:260px;
    }
    .box_1_3_img{
        padding:35%;
        border:1px solid black;
    }
    .box_1_4{
        width:180px;
    }
    .box_1_4_img{
        padding:35%;
        border:1px solid black;
    }
    .box_2{
        display: flex;
    }
    .box_2_1{
        width:180px;
        height:260px;
    }
    .box_2_1_img{
        padding:35%;
        border:1px solid black;
    }
    .box_2_2{
        width:180px;
        height:260px;
    }
    .box_2_2_img{
        padding:35%;
        border:1px solid black;
    }
    .box_2_3{
        width:180px;
        height:260px;
    }
    .box_2_3_img{
        padding:35%;
        border:1px solid black;
    }
    .box_2_4{
        width:180px;
        height:260px;
    }
    .box_2_4_img{
        padding:35%;
        border:1px solid black;
    }

    .box_3{
        display: flex;
        width:180;
        margin-right:2.5px;
    }
    .box_3_1{
        width:180px;
        height:260px;
    }
    .box_3_1_img{
        padding:35%;
        border:1px solid black;
    }
    .box_3_2{
        width:180px;
        height:260px;
    }
    .box_3_2_img{
        padding:35%;
        border:1px solid black;
    }
    .box_3_3{
        width:180px;
        height:260px;
    }
    .box_3_3_img{
        padding:35%;
        border:1px solid black;
    }
    .box_3_4{
        width:180px;
        height:260px;
    }
    .box_3_4_img{
        padding:35%;
        border:1px solid black;
    }
    .box_4{
        display: flex;
        width:180;
        margin-right:2.5px;
    }
    
    .box_4_1{
        width:180px;
        height:260px;
    }
    .box_4_1_img{
        padding:35%;
        border:1px solid black;
    }
    .box_4_2{
        width:180px;
        height:260px;
    }
    .box_4_2_img{
        padding:35%;
        border:1px solid black;
    }
    .box_4_3{
        width:180px;
        height:260px;
    }
    .box_4_3_img{
        padding:35%;
        border:1px solid black;
    }
    .box_4_4{
        width:180px;
        height:260px;
    }
    .box_4_4_img{
        padding:35%;
        border:1px solid black;
    }

</style>
<body>
    <wrap id="wrap">

        <header id="header">
            <h1 class="title">Green's Blog</h1>
        </header>

        <div id="left_menu">
            <div class="left_menu_img"></div>

            <a>전체보기</a>
            <ul class="left_menu_util">
                <li>python(12)</li>
                <li>java(2)</li>
                <li>Ios(8)</li>
                <li>소프트웨어 자료(26)</li>
                <li>자료구조(8)</li>
                <li>리눅스(8)</li>
                <li>Git(4)</li>
                <li>자기계발(3)</li>
                <li>경영전략(20)</li>
                <li>리더쉽(7)</li>
            </ul>

        </div>

        <container id="container">
            <div class="div_wrap">
            <div class="box_1">
                <div class="box_1_1">
                    <div class="box_1_1_img">image</div>
                    <a class="box_1_1_txt" href="practice1-1.html">팬덤 확보에 성공한 4세대 걸그룹의 차별화 전략</a><br>
                    <a class="box_1_1_date">2022.12.30</a>
                </div>
                </div>
                <div class="box_1_2">
                    <div class="box_1_2_img">image</div>
                    <a class="box_1_2_txt">box_1_2</a>
                    <a class="box_1_2_date">2022.12.30</a>
                </div>
                <div class="box_1_3">
                    <div class="box_1_3_img">image</div>
                    <a class="box_1_3_txt">box_1_3</a>
                    <a class="box_1_3_date">2022.12.30</a>
                </div>
                <div class="box_1_4">
                    <div class="box_1_4_img">image</div>
                    <a class="box_1_4_txt">box_1_4</a>
                    <a class="box_1_4_date">2022.12.30</a>
                </div>
            </div>

            <div class="box_2">
                <div class="box_2_1">
                    <div class="box_2_1_img">image</div>
                    <a class="box_2_1_txt">텍스트쓸게 너무 많으니 그냥 생략</a>
                    <a class="box_2_1_date">2022.12.30</a>
                </div>
                <div class="box_2_2">
                    <div class="box_2_2_img">image</div>
                    <a class="box_2_2_txt">텍스트쓸게 너무 많으니 그냥 생략</a>
                    <a class="box_2_2_date">2022.12.30</a>
                </div>
                <div class="box_2_3">
                    <div class="box_2_3_img">image</div>
                    <a class="box_2_3_txt">텍스트쓸게 너무 많으니 그냥 생략</a>
                    <a class="box_2_3_date">2022.12.30</a>
                </div>
                <div class="box_2_4">
                    <div class="box_2_4_img">image</div>
                    <a class="box_2_4_txt">텍스트쓸게 너무 많으니 그냥 생략</a>
                    <a class="box_2_4_date">2022.12.30</a>
                </div>
                
            </div>
            
            <div class="box_3">
                <div class="box_3_1">
                    <div class="box_3_1_img">image</div>
                    <a class="box_3_1_txt">텍스트쓸게 너무 많으니 그냥 생략</a>
                    <a class="box_3_1_date">2022.12.30</a>
                </div>
                <div class="box_3_2">
                    <div class="box_3_2_img">image</div>
                    <a class="box_3_2_txt">텍스트쓸게 너무 많으니 그냥 생략</a>
                    <a class="box_3_2_date">2022.12.30</a>
                </div>
                <div class="box_3_3">
                    <div class="box_3_3_img">image</div>
                    <a class="box_3_3_txt">텍스트쓸게 너무 많으니 그냥 생략</a>
                    <a class="box_3_3_date">2022.12.30</a>
                </div>
                <div class="box_3_4">
                    <div class="box_3_4_img">image</div>
                    <a class="box_3_4_txt">텍스트쓸게 너무 많으니 그냥 생략</a>
                    <a class="box_3_4_date">2022.12.30</a>
                </div>
            </div>
            
            <div class="box_4">
                <div class="box_4_1">
                    <div class="box_4_1_img">image</div>
                    <a class="box_4_1_txt">텍스트쓸게 너무 많으니 그냥 생략</a>
                    <a class="box_4_1_date">2022.12.30</a>
                </div>
                <div class="box_4_2">
                    <div class="box_4_2_img">image</div>
                    <a class="box_4_2_txt">텍스트쓸게 너무 많으니 그냥 생략</a>
                    <a class="box_4_2_date">2022.12.30</a>
                </div>
                <div class="box_4_3">
                    <div class="box_4_3_img">image</div>
                    <a class="box_4_3_txt">텍스트쓸게 너무 많으니 그냥 생략</a>
                    <a class="box_4_3_date">2022.12.30</a>
                </div>
                <div class="box_4_4">
                    <div class="box_4_4_img">image</div>
                    <a class="box_4_4_txt">텍스트쓸게 너무 많으니 그냥 생략</a>
                    <a class="box_4_4_date">2022.12.30</a>
                </div>
            </div>
        </div>
        </container>



    </wrap>

</body>
</html>