<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            width:100%;
            height: auto;
        }
        header{
            background-color: black;
            color:white;
            width:100%;
            display: inline-block;
        }
        .logo{
            float:left;
            text-align: center;
            margin-left: 10%;
        }
        .logo_txt{
            width:100px;
            height:40px;
            border: 3px solid white;

        }
        .header_right li{
            list-style: none;
            float:left;
            margin-right: 5%;
        }
        .header_right{
            float:right;
            width:30%;
            margin-top: 1.5%;
        }
        #cont{
            position: absolute;
            top:40%;
            left: 35%;
            vertical-align: middle;
        }
        .cont_title{
            text-align: center;
        }
        .cont_txt{
            text-align: left;
        }

    </style>
</head>
<body>
    <header>
        <div class="logo">
            <h2 class="logo_txt">Logo</h2>
        </div>
        <nav class="nav">
            <ul class="header_right">
                <li>NEWS</li>
                <li>MENU</li>
                <li>CONTACT</li>
            </ul>
        </nav>
    </header>

    <cont id="cont">
        <h1 class="cont_title">하이용</h1>
        <a class="cont_txt">Lorem ipsum dolor sit amet consectetur adipisicing elit.<br>
        Praesentium nesciunt molestias dignissimos,<br>
        temporibus non nisi voluptatem nostrum libero perspiciatis expedita fugiat,<br>
        culpa eveniet aliquid nobis maxime distinctio.<br>
        Voluptatem, error maxime.</a>
    </cont>

</body>
</html>